# flume-safe-rollingfilesink

./: README.md  pom.xml
src/main/java/org/apache/flume/sink/: SafeRollingFileSink.java
